# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://www.308262.com/wanlian-dev/public/index.php/api/front'

VUE_APP_BASE_DOMAIN = 'http://www.wanlian.com'

VUE_APP_PUBLIC_PATH='/wl_frontend_ci_test/dist/'
