# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://www.308262.com/wanlian-dev/public/index.php'

VUE_APP_BASE_DOMAIN = 'https://www.308262.com/wanlian-dev/public'

VUE_APP_PUBLIC_PATH='./'
