# just a flag
ENV = 'dev'

# base api
VUE_APP_BASE_API = 'https://www.308262.com/wanlian-homepage/admin-dev/public/index.php'

VUE_APP_BASE_DOMAIN = 'https://www.308262.com/wanlian-homepage/admin-dev/public'

VUE_APP_PUBLIC_PATH='/wanlian-homepage/front-dev/dist/'
